{
    "presets": [
        [
            "@babel/preset-env",
            {
                "useBuiltIns": "usage",
                "corejs": {
                    "version": "3.15",
                    "proposals": true
                },
                "modules": false,
                "targets": {
                    "browsers": "> 0.5%, ie >= 11"
                }
            }
        ]
    ]
}